# sldt-ontology-model

./: .gitignore  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  README.md  SECURITY.md  address_ontology.ttl  catalog-v001.xml  common_ontology.ttl  common_ontology_vowl.json  contact_ontology.ttl  country_ontology.ttl  created_ontology.ttl  created_taxonomy.ttl  cx.ttl  cx_ontology.ttl  dcterms.ttl  diagnosis.ttl  diagnosis_ontology.ttl  encoding_ontology.ttl  encoding_ontology_vowl.json  environment.yaml  error_ontology.ttl  fx.ttl  incident_ontology.ttl  language_ontology.ttl  lifetime.ttl  load_spectrum_ontology.ttl  material_ontology.ttl  material_ontology_vowl.json  ontology.ttl  part_ontology.ttl  part_ontology_vowl.json  person_ontology.ttl  pom.xml  prognosis.ttl  prognosis_ontology.ttl  (+16 more)
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  kics.yml_disabled  trivy.yml_disabled  truffelhog.yaml  veracode.yml
docs/: README.md  asset_taxonomy.md  behaviour_ontology.md  bill-of-material_ontology.md  chains.md  common_ontology.md  core_ontology.md  core_taxonomy.md  function_ontology.md  main.md  ontology_governance_process.md  ontology_modelling_rules.md  reliability_ontology.md  supply-chain_ontology.md  vehicle_ontology.md
docs/images/: behaviour_ontology.gv  bill-of-material_ontology.gv  common_ontology.gv  core_ontology.gv  function_ontology.gv  (+3 more)
first_draft_ontologies/: bill_of_material_ontology.ttl  common_ontology.ttl  contact_ontology.ttl  country_ontology.ttl  currency_ontology.ttl  cx_taxonomy.ttl  diagnosis_ontology.ttl  error_ontology.ttl  incident_ontology.ttl  language_ontology.ttl  load_spectrum_ontology.ttl  material_ontology.ttl  person_ontology.ttl  production_ontology.ttl  prognosis_ontology.ttl  unit_ontology.ttl  vehicle_component_ontology.ttl  vehicle_lifecycle_ontology.ttl
ontology/: behaviour_ontology.ttl  bill-of-material_ontology.ttl  catalog-v001.xml  common_ontology.ttl  core_ontology.ttl  domain ontology.gv  function_ontology.ttl  reliability_ontology.ttl  supply-chain_ontology.ttl  taxonomy.ttl  vehicle_ontology.ttl
ontology_documentation/: README.md  common_ontology.md  core_ontology.md  ontology_basics.md  ontology_modelling_rules.md  vehicle_ontology.md
ontology_mapping/: README.md  bamm_ess_incident_1_0_0_mapping.csv  bamm_ess_incident_1_0_0_mapping.ttl  bamm_ess_incident_1_0_0_mapping.xlsx  cx_ontology.csv  cx_ontology_attribute.csv  cx_ontology_relation.csv
ontology_numbers/: _template.numbers
ontology_refactored/: material_ontology_constraints.shacl  material_ontology_refactored.ttl  material_ontology_refactoring_notes.md
ontology_tables/: README.md  _template.numbers  address_ontology.csv  address_ontology.xlsx  bill_of_material_ontology.xlsx  common_ontology.csv  common_ontology.numbers  common_ontology.xlsx  contact_ontology.csv  contact_ontology.xlsx  country_ontology.xlsx  currency_ontology.xlsx  diagnosis_ontology.csv  diagnosis_ontology.numbers  diagnosis_ontology.xlsx  encoding_ontology.csv  encoding_ontology.xlsx  error_ontology.csv  error_ontology.numbers  error_ontology.xlsx  incident_ontology.xlsx  language_ontology.xlsx  load_spectrum_ontology.csv  load_spectrum_ontology.xlsx  material_ontology.csv  material_ontology.xlsx  part_ontology.csv  part_ontology.numbers  part_ontology.xlsx  person_ontology.csv  person_ontology.xlsx  production_ontology.xlsx  prognosis_ontology.csv  prognosis_ontology.numbers  prognosis_ontology.xlsx  supply_chain_ontology.xlsx  traceabillity_ontology.numbers  traceabillity_ontology.xlsx  unit_ontology.xlsx  upper_ontology.xlsx  (+13 more)
ontology_tools/: convert_df2graph.py  convert_ontology_to_csv.py  create_mapping.py  create_mapping_table.py  create_md_file.py  create_ontology.py  create_use_case.py  create_visualization.py  merge_ontology.py  merger.py  ontology_tools.py  rdf_mapping.csv  requirements.txt  settings.py  visualization.py  visualization_mermaid.py  write_formatted_excel.py
ontology_use_case/: behaviour_twin_use_case_ontology.ttl  behaviour_twin_use_case_template.xlsx  catalog-v001.xml  quality_use_case_ontology.ttl  quality_use_case_template.xlsx  use case ontology.gv
taxonomy/: asset_taxonomy.ttl  core_taxonomy.ttl
tools/: README.md  pom.xml
tools/src/main/java/io/catenax/knowledge/tools/: OntologyConverter.java  OntologyMerger.java  VowlData.java
tools/src/main/java/org/eclipse/tractusx/ontology/tools/: OntologyConverter.java  OntologyMerger.java  VowlData.java
tools/src/main/javascript/: JG.js  moment.js  testdata.js
tools/src/main/node/: JG.js  json2Sql.js  json2json.js  moment.js  testdata.js
tools/src/main/python/: README.md
tools/src/main/resources/: CX_Testdata_v1.4.1-AsPlanned.json  CX_Testdata_v1.5.1-AsPlanned.json  graph.xslt  simplelogger.properties  vowl.xslt
tools/src/test/java/io/catenax/knowledge/tools/: OntologyConverterTest.java  OntologyMergerTest.java
tools/src/test/java/org/eclipse/tractusx/ontology/tools/: OntologyConverterTest.java  OntologyMergerTest.java
tools/src/test/resources/: CX_Testdata_v1.4.1-AsPlanned.json  CX_Testdata_v1.5-SNAPSHOT-AsPlanned.json  CX_Testdata_v1.5.2-SNAPSHOT-AsPlanned.json  restrictions_ontology.ttl  unions_ontology.ttl
upper_level_ontologies/: common_ontology.ttl  core_ontology.ttl  taxonomy.ttl
vowl/: address_ontology.json  bill_of_material_ontology.json  common_ontology.json  contact_ontology.json  country_ontology.json  currency_ontology.json  cx_ontology.json  diagnosis_ontology.json  encoding_ontology.json  error_ontology.json  incident_ontology.json  language_ontology.json  load_spectrum_ontology.json  material_ontology.json  part_ontology.json  person_ontology.json  production_ontology.json  prognosis_ontology.json  supply_chain_ontology.json  unit_ontology.json  upper_ontology.json  vehicle_component_ontology.json  vehicle_information_ontology.json  vehicle_lifecycle_ontology.json  vehicle_ontology.json  vehicle_safety_ontology.json  vehicle_usage_ontology.json
(+4 files in other folders)
