<?xml version="1.0" encoding="UTF-8"?>
<!--
  Pom for building complete product
  See copyright notice in the top folder
  See authors file in the top folder
  See license file in the top folder
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.catenax</groupId>
    <artifactId>ontology</artifactId>
    <packaging>pom</packaging>
    <version>1.9.4-SNAPSHOT</version>
    <name>Catena-X Knowledge Agents Ontology</name>
    <description>Project for all Ontology-Related Artifacts</description>
    <dependencies>
    </dependencies>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <skipTests>false</skipTests>

        <junit.version>5.10.0</junit.version>

        <!-- Source characteristics -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- REPO -->
        <repo>ghcr.io/catenax-ng/product-ontology/</repo>
        <platform>linux/amd64</platform>

    </properties>

    <modules>
       <module>tools</module>
    </modules>

    <dependencyManagement>
      <dependencies>
            <!-- BOMs -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.0</version>
                    <!-- unfortunately you have to repeat that in all relevant sub-modules -->
                    <configuration>
                        <groups>!online</groups>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <!--
                        NOTE: To build and tag docker images the `docker` executable needs to
                                be on the PATH to be used by the exec-maven-plugin plugin
                    -->
                    <executions>
                        <execution>
                            <id>docker-build-${project.artifactId}:${project.version}</id>
                            <phase>package</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>docker</executable>
                                <workingDirectory>${project.basedir}</workingDirectory>
                                <arguments>
                                    <argument>build</argument>
                                    <argument>--platform</argument>
                                    <argument>${platform}</argument>
                                    <argument>-f</argument>
                                    <argument>src/main/docker/Dockerfile</argument>
                                    <argument>--build-arg</argument>
                                    <argument>JAR=target/${project.artifactId}.jar</argument>
                                    <argument>--build-arg</argument>
                                    <argument>LIB=target/lib</argument>
                                    <argument>-t</argument>
                                    <argument>${repo}${project.artifactId}:${project.version}</argument>
                                    <argument>.</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>docker-tag-${project.artifactId}:latest</id>
                            <phase>package</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>docker</executable>
                                <workingDirectory>${project.basedir}</workingDirectory>
                                <arguments>
                                    <argument>tag</argument>
                                    <argument>${repo}${project.artifactId}:${project.version}</argument>
                                    <argument>${repo}${project.artifactId}:latest</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>docker-push-${project.artifactId}:${project.version}</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>docker</executable>
                                <workingDirectory>${project.basedir}</workingDirectory>
                                <arguments>
                                    <argument>push</argument>
                                    <argument>${repo}${project.artifactId}:${project.version}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>2.36.0</version>
                    <executions>
                        <execution>
                            <id>format</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>check</goal>
                                <goal>apply</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>



    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository> <!-- webvowl -->
		      <id>jitpack.io</id>
		      <url>https://jitpack.io</url>
	    </repository>
    </repositories>

    <distributionManagement>
     <repository>
       <id>github</id>
       <name>Catena-X Maven Repository on Github</name>
       <url>https://maven.pkg.github.com/catenax-ng/product-ontology</url>
     </repository>
    </distributionManagement>

</project>