@prefix cx: <https://raw.githubusercontent.com/catenax-ng/product-knowledge/main/ontology/cx_ontology.ttl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix dash: <http://datashapes.org/dash#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

cx:ProductShape
    a sh:NodeShape ;
    sh:targetClass cx:Product ;
    sh:property [
        sh:path cx:isMadeOf ;
        sh:node cx:RawMaterial ;
        sh:minCount 1 ;
    ] .

cx:EngineeringMaterialShape
    a sh:NodeShape ;
    sh:targetClass cx:EngineeringMaterial ;
    sh:property [
        sh:path cx:isPartOf ;
        sh:node cx:Product ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:path cx:contains ;
        sh:node cx:RawMaterial ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:path cx:number ;
        sh:node xsd:string ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:path cx:participatesIn ;
        sh:node cx:MaterialTesting ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:path cx:name ;
        sh:node xsd:string ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:path cx:isMadeOf ;
        sh:node cx:RawMaterial ;
        sh:minCount 1 ;
    ] .

cx:MaterialShape
    a sh:NodeShape ;
    sh:targetClass cx:Material ;
    sh:property [
        sh:path cx:hasMaterialProperty ;
        sh:node cx:MaterialProperty ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:path cx:name ;
        sh:node xsd:string  ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:path cx:isStoredIn ;
        sh:node cx:MaterialStorage  ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:path cx:id ;
        sh:node xsd:string ;
        sh:minCount 1 ;
    ] .

cx:RawMaterialShape
    a sh:NodeShape ;
    sh:targetClass cx:RawMaterial ;
    sh:property [
        sh:path cx:contains ;
        sh:node cx:Substance ;
        sh:minCount 1 ;
    ] ;
    sh:property [
        sh:path cx:participatesIn ;
        sh:node cx:MaterialTesting  ;
        sh:minCount 1 ;
    ] .

cx:ManufacturerShape
    a sh:NodeShape ;
    sh:targetClass cx:Manufacturer ;
    sh:property [
        sh:path cx:produces ;
        sh:minCount 1 ;
    ] .

cx:SupplierShape
    a sh:NodeShape ;
    sh:targetClass cx:Supplier ;
    sh:property [
        sh:path cx:supplies ;
        sh:minCount 1 ;
    ] .