digraph "use case ontology" {
	graph [fontname="Helvetica,Arial,sans-serif" fontsize=10 label="quality use case ontology" labelloc=t rankdir=RL]
	node [fontname="Helvetica,Arial,sans-serif" fontsize=8]
	edge [fontname="Helvetica,Arial,sans-serif" fontsize=8]
	subgraph cluster_mysubgraph {
		graph [fontname="Helvetica,Arial,sans-serif" fontsize=5 label=Keys]
		node [fontname="Helvetica,Arial,sans-serif" fontsize=5]
		diagnosis_ontology [label=diagnosis_ontology fillcolor=deepskyblue style=filled]
		error_ontology [label=error_ontology fillcolor=yellowgreen style=filled]
		error_ontology -> diagnosis_ontology [style=invis]
		part_ontology [label=part_ontology fillcolor=yellow style=filled]
		part_ontology -> error_ontology [style=invis]
		n1 [label=subClassOf color=white shape=box]
		n2 [label="" shape=point style=invis]
		n1 -> n2 [style=dashed]
	}
	DiagnosticTroubleCode [label=DiagnosticTroubleCode fillcolor=deepskyblue style=filled]
	ErrorEffect [label=ErrorEffect fillcolor=yellowgreen style=filled]
	ErrorSolution [label=ErrorSolution fillcolor=yellowgreen style=filled]
	Part [label=Part fillcolor=yellow style=filled]
	ErrorCause [label=ErrorCause fillcolor=yellowgreen style=filled]
	PossibleCause [label=PossibleCause fillcolor=deepskyblue style=filled]
	Error [label=Error fillcolor=yellowgreen style=filled]
	Error -> ErrorEffect [label=hasEffect]
	DiagnosticTroubleCode -> PossibleCause [label=hasPossibleCause]
	Error -> ErrorSolution [label=hasSolution]
	Error -> ErrorCause [label=isCausedBy]
	Part -> PossibleCause [label=isReasonOf]
	PossibleCause -> ErrorCause [style=dashed]
}
