<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.catenax.knowledge.ontology</groupId>
    <artifactId>tools</artifactId>

    <parent>
      <groupId>io.catenax.knowledge</groupId>
      <artifactId>ontology</artifactId>
      <version>0.5.3-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Catena-X Knowledge Agents Ontology Tools</name>
    <description>Builds the Toolsuite around the Ontology</description>
    <url>http://catena-x.net/</url>

    <organization>
        <name>Catena-X Automotive Network</name>
        <url>http://catena-x.net/</url>
    </organization>

    <properties>
        <symbolic.name>io.catenax.knowledge.tools</symbolic.name>
        <finalName>${symbolic.name}-${project.version}</finalName>
        <filter.main.resources>true</filter.main.resources>
        <skipTests>false</skipTests>
    </properties>

    <dependencies>

      <!-- https://mvnrepository.com/artifact/net.sourceforge.owlapi/owlapi-distribution -->
      <dependency>
         <groupId>net.sourceforge.owlapi</groupId>
         <artifactId>owlapi-distribution</artifactId>
         <version>5.1.20</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.30</version>
      </dependency>

       <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <scope>test</scope>
       </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <executions>
              <execution>
               <phase>package</phase>
               <goals>
                <goal>shade</goal>
               </goals>
               <configuration>
                <transformers>
                 <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>io.catenax.knowledge.tools.OntologyMerger</Main-Class>
                    <Build-Number>0.5.1</Build-Number>
                  </manifestEntries>
                </transformer>
               </transformers>
              </configuration>
            </execution>
          </executions>
         </plugin>
        </plugins>
    </build>

</project>