digraph behaviour_ontology {
	graph [fontname="Helvetica,Arial,sans-serif" fontsize=10 layout=neato overlap=false splines=ortho]
	node [fillcolor=darkgoldenrod1 fontname="Helvetica,Arial,sans-serif" fontsize=10 shape=record]
	edge [arrowsize=0.3 fontname="Helvetica,Arial,sans-serif" fontsize=10 penwidth=0.3]
	PrognosisFunction [label=<{<b>PrognosisFunction</b> | <i><b> domain:behaviour</b></i> <br align="left"/>PrognosisFunctionArgument:anyType<br align="left"/>countingMethod:string<br align="left"/>countingUnit:string<br align="left"/>countingValue:string<br align="left"/>headerChannels:https://json-schema.org/draft/2020-12/schema#Object<br align="left"/>bodyClasses:https://json-schema.org/draft/2020-12/schema#Object<br align="left"/>bodyCountsList:https://json-schema.org/draft/2020-12/schema#Object<br align="left"/>}> style=filled]
	HealthIndication [label=<{<b>HealthIndication</b> | <i><b> domain:behaviour</b></i> <br align="left"/>HealthIndicationArgument:anyType<br align="left"/>adaptionValueList:string<br align="left"/>adaptionValueMileage:string<br align="left"/>adaptionValueOperatingTime:string<br align="left"/>adaptionValueTimestamp:string<br align="left"/>adaptionValueVersion:string<br align="left"/>classifiedLoadCollectiveChannels:string<br align="left"/>classifiedLoadCollectiveClasses:string<br align="left"/>classifiedLoadCollectiveComponentDescription:string<br align="left"/>classifiedLoadCollectiveCountingMethod:string<br align="left"/>classifiedLoadCollectiveCountingUnit:string<br align="left"/>classifiedLoadCollectiveCountingValue:string<br align="left"/>classifiedLoadCollectiveCounts:string<br align="left"/>classifiedLoadCollectiveProjectDescription:string<br align="left"/>requestComponentId:string<br align="left"/>}> style=filled]
	HealthIndicatorResult [label=<{<b>HealthIndicatorResult</b> | <i><b> domain:behaviour</b></i> <br align="left"/>healthIndicatorValues:https://json-schema.org/draft/2020-12/schema#Object<br align="left"/>indicatorVersion:string<br align="left"/>responseComponentId:string<br align="left"/>}> style=filled]
	RemainingUsefulLife [label=<{<b>RemainingUsefulLife</b> | <i><b> domain:behaviour</b></i> <br align="left"/>RemainingUsefulLifeArgument:anyType<br align="left"/>classification:string<br align="left"/>metadata:https://json-schema.org/draft/2020-12/schema#Object<br align="left"/>notification:https://json-schema.org/draft/2020-12/schema#Object<br align="left"/>recipient:anyURI<br align="left"/>recipientConnector:anyURI<br align="left"/>sender:anyURI<br align="left"/>senderConnector:anyURI<br align="left"/>severity:string<br align="left"/>status:string<br align="left"/>statusDate:dateTime<br align="left"/>statusMileage:int<br align="left"/>statusOperatingHours:float<br align="left"/>targetDate:dateTime<br align="left"/>timeStamp:dateTime<br align="left"/>}> style=filled]
	RemainingUsefulLifeResult [label=<{<b>RemainingUsefulLifeResult</b> | <i><b> domain:behaviour</b></i> <br align="left"/>remainingRunningDistance:int<br align="left"/>remainingOperatingHours:float<br align="left"/>}> style=filled]
	Function [label=<{<b>Function</b> | <i><b> domain:function</b></i> <br align="left"/>}> style=filled]
	Result [label=<{<b>Result</b> | <i><b> domain:function</b></i> <br align="left"/>}> style=filled]
	Part [label=<{<b>Part</b> | <i><b> domain:vehicle</b></i> <br align="left"/>}> style=filled]
	component [label=component fillcolor=darkolivegreen2 fontsize=8 height=0 shape=plaintext style=filled width=0]
	RemainingUsefulLife -> component [arrowhead=none]
	component -> Part
	PrognosisFunction -> Function [style=dashed]
	HealthIndication -> PrognosisFunction [style=dashed]
	RemainingUsefulLife -> PrognosisFunction [style=dashed]
	HealthIndicatorResult -> Result [style=dashed]
	RemainingUsefulLifeResult -> Result [style=dashed]
}
