digraph "bill-of-material_ontology" {
	graph [fontname="Helvetica,Arial,sans-serif" fontsize=10 layout=neato overlap=false splines=ortho]
	node [fillcolor=darkgoldenrod1 fontname="Helvetica,Arial,sans-serif" fontsize=10 shape=record]
	edge [arrowsize=0.3 fontname="Helvetica,Arial,sans-serif" fontsize=10 penwidth=0.3]
	BillOfMaterial [label=<{<b>BillOfMaterial</b> | <i><b> domain:bill-of-material</b></i> <br align="left"/>quantityMeasure:float<br align="left"/>quantityUnit:string<br align="left"/>validityPeriodEnd:date<br align="left"/>validityPeriodStart:date<br align="left"/>}> style=filled]
	BusinessPartner [label=<{<b>BusinessPartner</b> | <i><b> domain:common</b></i> <br align="left"/>}> style=filled]
	ConceptualObject [label=<{<b>ConceptualObject</b> | <i><b> domain:core</b></i> <br align="left"/>}> style=filled]
	PhysicalObject [label=<{<b>PhysicalObject</b> | <i><b> domain:core</b></i> <br align="left"/>}> style=filled]
	assembler [label=assembler fillcolor=darkolivegreen2 fontsize=8 height=0 shape=plaintext style=filled width=0]
	assembly [label=assembly fillcolor=darkolivegreen2 fontsize=8 height=0 shape=plaintext style=filled width=0]
	assemblyConcept [label=assemblyConcept fillcolor=darkolivegreen2 fontsize=8 height=0 shape=plaintext style=filled width=0]
	component [label=component fillcolor=darkolivegreen2 fontsize=8 height=0 shape=plaintext style=filled width=0]
	concept [label=concept fillcolor=darkolivegreen2 fontsize=8 height=0 shape=plaintext style=filled width=0]
	hasBom [label=hasBom fillcolor=darkolivegreen2 fontsize=8 height=0 shape=plaintext style=filled width=0]
	supplier [label=supplier fillcolor=darkolivegreen2 fontsize=8 height=0 shape=plaintext style=filled width=0]
	BillOfMaterial -> assembler [arrowhead=none]
	assembler -> BusinessPartner
	BillOfMaterial -> assembly [arrowhead=none]
	assembly -> PhysicalObject
	BillOfMaterial -> assemblyConcept [arrowhead=none]
	assemblyConcept -> ConceptualObject
	BillOfMaterial -> component [arrowhead=none]
	component -> PhysicalObject
	BillOfMaterial -> concept [arrowhead=none]
	concept -> ConceptualObject
	PhysicalObject -> hasBom [arrowhead=none]
	hasBom -> BillOfMaterial
	BillOfMaterial -> supplier [arrowhead=none]
	supplier -> BusinessPartner
	BillOfMaterial -> ConceptualObject [style=dashed]
}
