digraph common_ontology {
	graph [fontname="Helvetica,Arial,sans-serif" fontsize=10 layout=neato overlap=scalexy splines=ortho]
	node [fillcolor=gray95 fontname="Helvetica,Arial,sans-serif" fontsize=10 shape=record]
	edge [arrowsize=0.3 fontname="Helvetica,Arial,sans-serif" fontsize=10 penwidth=0.3]
	Actor [label=<{<b>Actor</b> | <i><b> domain:core</b></i> <br align="left"/>}> style=filled]
	Application [label=<{<b>Application</b> | <i><b> domain:common</b></i> <br align="left"/>}> style=filled]
	Asset [label=<{<b>Asset</b> | <i><b> domain:common</b></i> <br align="left"/>contentType:string<br align="left"/>description:string<br align="left"/>id:string<br align="left"/>name:string<br align="left"/>version:string<br align="left"/>implementsProtocol:string<br align="left"/>publishedUnderContract:string<br align="left"/>satisfiesRole:anyURI<br align="left"/>isFederated:boolean<br align="left"/>http://www.w3.org/ns/shacl#shapesGraph:anyURI<br align="left"/>authenticationInformation:string<br align="left"/>authenticationCode:string<br align="left"/>authenticationKey:string<br align="left"/>distributionMode:string<br align="left"/>}> style=filled]
	BusinessPartner [label=<{<b>BusinessPartner</b> | <i><b> domain:common</b></i> <br align="left"/>}> style=filled]
	DataspaceConnector [label=<{<b>DataspaceConnector</b> | <i><b> domain:common</b></i> <br align="left"/>url:anyURI<br align="left"/>}> style=filled]
	hasDataspaceConnector [label=hasDataspaceConnector fillcolor=greenyellow fontsize=8 height=0 shape=plaintext style=filled width=0]
	offers [label=offers fillcolor=greenyellow fontsize=8 height=0 shape=plaintext style=filled width=0]
	BusinessPartner -> hasDataspaceConnector [arrowhead=none]
	hasDataspaceConnector -> DataspaceConnector
	DataspaceConnector -> offers [arrowhead=none]
	offers -> Asset
	Asset -> Application [style=dashed]
	DataspaceConnector -> Application [style=dashed]
	BusinessPartner -> Actor [style=dashed]
}
