digraph function_ontology {
	graph [fontname="Helvetica,Arial,sans-serif" fontsize=10 layout=neato overlap=false splines=ortho]
	node [fillcolor=darkgoldenrod1 fontname="Helvetica,Arial,sans-serif" fontsize=10 shape=record]
	edge [arrowsize=0.3 fontname="Helvetica,Arial,sans-serif" fontsize=10 penwidth=0.3]
	ConceptualObject [label=<{<b>ConceptualObject</b> | <i><b> domain:core</b></i> <br align="left"/>}> style=filled]
	Application [label=<{<b>Application</b> | <i><b> domain:common</b></i> <br align="left"/>}> style=filled]
	Function [label=<{<b>Function</b> | <i><b> domain:function</b></i> <br align="left"/>argument:string<br align="left"/>}> style=filled]
	Result [label=<{<b>Result</b> | <i><b> domain:function</b></i> <br align="left"/>returnValue:string<br align="left"/>}> style=filled]
	output [label=output fillcolor=darkolivegreen2 fontsize=8 height=0 shape=plaintext style=filled width=0]
	Function -> output [arrowhead=none]
	output -> Result
	Function -> Application [style=dashed]
	Result -> ConceptualObject [style=dashed]
}
