digraph reliability_ontology {
	graph [fontname="Helvetica,Arial,sans-serif" fontsize=10 layout=neato overlap=false splines=ortho]
	node [fillcolor=darkgoldenrod1 fontname="Helvetica,Arial,sans-serif" fontsize=10 shape=record]
	edge [arrowsize=0.3 fontname="Helvetica,Arial,sans-serif" fontsize=10 penwidth=0.3]
	Activity [label=<{<b>Activity</b> | <i><b> domain:core</b></i> <br align="left"/>}> style=filled]
	Actor [label=<{<b>Actor</b> | <i><b> domain:core</b></i> <br align="left"/>}> style=filled]
	PhysicalObject [label=<{<b>PhysicalObject</b> | <i><b> domain:core</b></i> <br align="left"/>}> style=filled]
	ConceptualObject [label=<{<b>ConceptualObject</b> | <i><b> domain:core</b></i> <br align="left"/>}> style=filled]
	Part [label=<{<b>Part</b> | <i><b> domain:vehicle</b></i> <br align="left"/>}> style=filled]
	Vehicle [label=<{<b>Vehicle</b> | <i><b> domain:vehicle</b></i> <br align="left"/>}> style=filled]
	Analysis [label=<{<b>Analysis</b> | <i><b> domain:reliability</b></i> <br align="left"/>mileageOfVehicle:integer<br align="left"/>operatingHoursOfPart:float<br align="left"/>operatingHoursOfVehicle:float<br align="left"/>}> style=filled]
	AnalysisDevice [label=<{<b>AnalysisDevice</b> | <i><b> domain:reliability</b></i> <br align="left"/>}> style=filled]
	AnalysisResult [label=<{<b>AnalysisResult</b> | <i><b> domain:reliability</b></i> <br align="left"/>}> style=filled]
	Diagnosis [label=<{<b>Diagnosis</b> | <i><b> domain:reliability</b></i> <br align="left"/>}> style=filled]
	DiagnosticTroubleCode [label=<{<b>DiagnosticTroubleCode</b> | <i><b> domain:reliability</b></i> <br align="left"/>diagnosticTroubleCodeId:string<br align="left"/>diagnosticTroubleCodeName:string<br align="left"/>}> style=filled]
	ErrorCause [label=<{<b>ErrorCause</b> | <i><b> domain:reliability</b></i> <br align="left"/>}> style=filled]
	LoadSpectrum [label=<{<b>LoadSpectrum</b> | <i><b> domain:reliability</b></i> <br align="left"/>datetime:dateTime<br align="left"/>description:string<br align="left"/>endDatetime:dateTime<br align="left"/>id:string<br align="left"/>name:string<br align="left"/>type:string<br align="left"/>}> style=filled]
	LoadSpectrumAnalysis [label=<{<b>LoadSpectrumAnalysis</b> | <i><b> domain:reliability</b></i> <br align="left"/>}> style=filled]
	LoadSpectrumChannel [label=<{<b>LoadSpectrumChannel</b> | <i><b> domain:reliability</b></i> <br align="left"/>lowerLimit:float<br align="left"/>numberOfBins:integer<br align="left"/>type:string<br align="left"/>unit:string<br align="left"/>upperLimit:float<br align="left"/>}> style=filled]
	LoadSpectrumClass [label=<{<b>LoadSpectrumClass</b> | <i><b> domain:reliability</b></i> <br align="left"/>}> style=filled]
	LoadSpectrumValue [label=<{<b>LoadSpectrumValue</b> | <i><b> domain:reliability</b></i> <br align="left"/>countingMethod:string<br align="left"/>countingUnit:string<br align="left"/>countingValue:string<br align="left"/>index:string<br align="left"/>}> style=filled]
	actualCause [label=actualCause fillcolor=darkolivegreen2 fontsize=8 height=0 shape=plaintext style=filled width=0]
	analysedObject [label=analysedObject fillcolor=darkolivegreen2 fontsize=8 height=0 shape=plaintext style=filled width=0]
	analysedPart [label=analysedPart fillcolor=darkolivegreen2 fontsize=8 height=0 shape=plaintext style=filled width=0]
	analysedVehicle [label=analysedVehicle fillcolor=darkolivegreen2 fontsize=8 height=0 shape=plaintext style=filled width=0]
	performs [label=performs fillcolor=darkolivegreen2 fontsize=8 height=0 shape=plaintext style=filled width=0]
	channel [label=channel fillcolor=darkolivegreen2 fontsize=8 height=0 shape=plaintext style=filled width=0]
	class [label=class fillcolor=darkolivegreen2 fontsize=8 height=0 shape=plaintext style=filled width=0]
	hasDiagnosticTroubleCode [label=hasDiagnosticTroubleCode fillcolor=darkolivegreen2 fontsize=8 height=0 shape=plaintext style=filled width=0]
	possibleCause [label=possibleCause fillcolor=darkolivegreen2 fontsize=8 height=0 shape=plaintext style=filled width=0]
	result [label=result fillcolor=darkolivegreen2 fontsize=8 height=0 shape=plaintext style=filled width=0]
	value [label=value fillcolor=darkolivegreen2 fontsize=8 height=0 shape=plaintext style=filled width=0]
	DiagnosticTroubleCode -> actualCause [arrowhead=none]
	actualCause -> ErrorCause
	Analysis -> analysedObject [arrowhead=none]
	analysedObject -> PhysicalObject
	Analysis -> analysedPart [arrowhead=none]
	analysedPart -> Part
	Analysis -> analysedVehicle [arrowhead=none]
	analysedVehicle -> Vehicle
	AnalysisDevice -> performs [arrowhead=none]
	performs -> Analysis
	LoadSpectrum -> channel [arrowhead=none]
	channel -> LoadSpectrumChannel
	LoadSpectrum -> class [arrowhead=none]
	class -> LoadSpectrumClass
	Diagnosis -> hasDiagnosticTroubleCode [arrowhead=none]
	hasDiagnosticTroubleCode -> DiagnosticTroubleCode
	DiagnosticTroubleCode -> possibleCause [arrowhead=none]
	possibleCause -> ErrorCause
	Analysis -> result [arrowhead=none]
	result -> AnalysisResult
	LoadSpectrum -> value [arrowhead=none]
	value -> LoadSpectrumValue
	Analysis -> Activity [style=dashed]
	AnalysisDevice -> Actor [style=dashed]
	AnalysisResult -> ConceptualObject [style=dashed]
	ErrorCause -> ConceptualObject [style=dashed]
	Diagnosis -> Analysis [style=dashed]
	LoadSpectrumAnalysis -> Analysis [style=dashed]
	DiagnosticTroubleCode -> AnalysisResult [style=dashed]
	LoadSpectrum -> AnalysisResult [style=dashed]
	LoadSpectrumChannel -> AnalysisResult [style=dashed]
	LoadSpectrumClass -> AnalysisResult [style=dashed]
	LoadSpectrumValue -> AnalysisResult [style=dashed]
}
