digraph vehicle_ontology {
	graph [fontname="Helvetica,Arial,sans-serif" fontsize=10 layout=neato overlap=false splines=ortho]
	node [fillcolor=darkgoldenrod1 fontname="Helvetica,Arial,sans-serif" fontsize=10 shape=record]
	edge [arrowsize=0.3 fontname="Helvetica,Arial,sans-serif" fontsize=10 penwidth=0.3]
	ConceptualObject [label=<{<b>ConceptualObject</b> | <i><b> domain:core</b></i> <br align="left"/>}> style=filled]
	PhysicalObject [label=<{<b>PhysicalObject</b> | <i><b> domain:core</b></i> <br align="left"/>}> style=filled]
	Part [label=<{<b>Part</b> | <i><b> domain:vehicle</b></i> <br align="left"/>}> style=filled]
	Vehicle [label=<{<b>Vehicle</b> | <i><b> domain:vehicle</b></i> <br align="left"/>mileage:integer<br align="left"/>operatingHours:integer<br align="left"/>vehicleIdentificationNumber:string<br align="left"/>}> style=filled]
	hasPart [label=hasPart fillcolor=darkolivegreen2 fontsize=8 height=0 shape=plaintext style=filled width=0]
	hasSubpart [label=hasSubpart fillcolor=darkolivegreen2 fontsize=8 height=0 shape=plaintext style=filled width=0]
	Vehicle -> hasPart [arrowhead=none]
	hasPart -> Part
	Part -> hasSubpart [arrowhead=none]
	hasSubpart -> Part
	Part -> PhysicalObject [style=dashed]
	Vehicle -> PhysicalObject [style=dashed]
}
